{
  "name": "eth-food-safe-client",
  "version": "1.0.0",
  "description": "Learn Solidity. Level 3. Add client for blockchain app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git@solo12zw74.github.com:solo12zw74/eth-food-safe-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "web3": "^1.8.2"
  }
}
